{
  "name": "@sarvinbox-ext/email-summarization",
  "version": "1.1.0",
  "private": true,
  "description": "Summarizes a long mail or a whole thread on demand, and caches the result so opening it again is instant",
  "license": "MIT",
  "author": "Sarv",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@sarvinbox/extension-sdk": "^1.0.0",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarv/SarvInbox-extensions.git",
    "directory": "extensions/email-summarization"
  }
}
